@import "views/less/setup.less";

body {
  background: #a4927e url(/images/bg.png);
  font-size: 62.5%;
  font-family: "minion-pro-1","minion-pro-2", georgia;
}

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

#page {
  width: 100%;
  
  img {
    width: 100%;
  }
}

#logo {
  font-size: 1em;
  line-height: 1em;
  padding-top: @grid_baseline;
  a {    
    color: #333;
    font-family: "lapture-caption-1","lapture-caption-2",serif;
    font-size: 5.8em;    
    letter-spacing: 0.1em;
    line-height: 1.5em;
    padding-left: @gutter_width;
    text-transform: uppercase;
    display: block;
    text-align: center;
    text-shadow: rgba(255,255,255,0.3) 0.00001em 1px 1px, #000 0 -1px 1px;
  }
  
  a:hover {
    color: #000;
  }
}

#navigation {
  border-bottom: 1px solid #65574b;  
  border-top: 1px solid #65574b;
  max-width: @page_width;
  margin: 0 auto;
  
  padding-left: 10em;
  
  li {
    float: left;
    .span_3;
    margin-right: @gutter_width;
    a {       
      padding: 0.2em 0 0 @gutter_width;
      display: block;
      font-size: 1.8em;
      line-height: 2em;
      color: #333;
      font-weight: normal;
      font-family: "lapture-caption-1","lapture-caption-2",serif;
      text-transform: uppercase;
      text-shadow: rgba(255,255,255,0.3) 0.00001em 1px 1px, #000 0 -0.0001em 1px;      
    }
    a:hover {
      color: #f5f5f5;
    }
  }
}

h2 {
  font-size: 3em;
  line-height: 1.35em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 2.6em;
  line-height: 1.3em;
  margin-bottom: 0.68em;
}

p + h4 {
  padding-top: 0.6em;
}

h4 {
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: 0.75em;
}

p + h5 {
  padding-top: 0.7em;
}

h5 {
  font-size: 1.8em;
  line-height: 1.7em;
  margin-bottom: 0.9em;
}

p {
  font-size: 1.4em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}

#content {
  margin: 0 auto;
  max-width: @page_width;
}

.section {
  float: left;
  margin-right: @gutter_width;

  h3 {
    color: #222;
    text-shadow: rgba(255,255,255,0.3) 0.0001em 1px 1px, #000 0 -0.0001em 1px;      
    text-transform: uppercase;
    font-size: 1.7em;
    line-height: 1.2em;
  }
}

#sidebar {
  margin-top: 2.6em;

  .item {
    padding: 2em @gutter_width;


    
    p, li {
      color: #333;
      text-shadow: rgba(255,255,255,0.3) 0.0001em 1px 1px, #000 0 -0.0001em 1px;      
    }
    
  }
}

ol#posts {
  padding-top: 0.6em;
  background: #fff;

  .post {
    border-bottom: 1px dashed #65574b;  
    padding: 0 (@col_width + @gutter_width);
    
    h3 {
      margin-top: 0.25em;
      margin-bottom: 0.75em;
    }
    
    h3, p {
      padding-left: @gutter_width;
    }
    
    p {
      line-height: 1.45em;
      margin-bottom: 1.45em;
    }
        
  }
  
  ul.chat {
    margin-bottom: 1.45em;
    li {
      font-size: 1.2em;
      line-height: 1.7em;
      padding: 0 1em;
    }    
    li.odd {
      background-color: rgba(158,127,107,0.2);
    }
    li.even {
      background-color: rgba(190,100,127,0.7);
    }
  }
  
  .audio {
    padding-top: 2em;
    
    .caption {
      padding-top: 1.5em;
      p {
        margin-bottom: 0.95em;
      }
    }
  }
  
  .link {
    text-align: center;
    padding: 2.1em 0 3.3em 0;
    a {
      font-size: 2em;
    }
  }
  
  .photo {
  
  }

  img {
    width: 100%;
  }

  .text {
    padding-bottom: 3.4em;
    padding-top: 2em;
    
    img {
      border: 1px solid #ddd;
      border-bottom: 1px solid #ccc;
      padding: 5px;
      background: #eee;
      -moz-box-shadow: 0px 2px 2px rgba(10, 10, 10, 0.2); /* FF3.5+ */
      -webkit-box-shadow: 0px 2px 2px rgba(10, 10, 10, 0.2); /* Saf3.0+, Chrome */
      box-shadow: 0px 2px 2px rgba(10, 10, 10, 0.2); /* Opera 10.5, IE 9.0 */
    }
    
    h3 a {
      color: #222;
      text-shadow: rgba(255,255,255,0.3) 0.0001em 1px 1px, #000 0 -0.0001em 1px;      
    }    
    
    p, li, blockquote {
      color: #333;
      text-shadow: rgba(255,255,255,0.3) 0.0001em 1px 1px, #000 0 -0.0001em 1px;      
    }
    
    blockquote {
      padding-left: @gutter_width;
      line-height: 1.45em;
      margin-bottom: 1.45em;
      font-size: 1.4em;
      padding: 0 @col_width;
      border-left: 2px solid #444;
      color: #222;
      p {
        font-size: 1em;
        padding: 0;
        color: #222;
      }
    }
    
    ul, ol {
      margin-bottom: 2em;
      margin-left: 1em;
      
      li {
        font-size: 1.4em;
        line-height: 1.45em;
      }
    }
    
    ul {
      list-style: disc;
    }
    
    ol {
      list-style: decimal;
    }
  }
  
  #custom {
    background: transparent;
    padding: 0;
    border: none;
  }
  
  .quote {
    margin: 1.5em;
    padding: 0;
    border-bottom: 1px solid #888;
    font-size: 2em;
    background: #eee;
    
    .source {
      font-size: 0.8em;
    }
  }
}