html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
}
	
ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

:focus {
	outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * Grid
 */

@page_width: 800px;
@columns: 16;
@gutter_width: 10px;
@col_width: 40px;
@grid_baseline: 20px;
 
#grid {
  /* Dimensions - same width as your grid with gutters */
  width: @page_width;
  @offset: (@page_width / 2);

  /* Grid (left-aligned)
  position: absolute;
  top: 0;
  left: 0;
  */

  /* Grid (centered) */
  position: absolute;
  top: 0;
  left: 50%;

  margin-left: 0 - (@offset);
}

/**
 * Vertical grid lines
 *
 * Set the column width taking the borders into consideration,
 * and use margins to set column gutters.
 */
#grid div.vert{
  width: @col_width - 1px;
  border: solid darkturquoise;
  border-width: 0 1px;
  margin-right: @gutter_width - 1px;  
}

#grid div.vert.first-line{
  margin-left: @gutter_width - 1px;
}


/**
 * Horizontal grid lines, defined by your base line height
 *
 * Remember, the CSS properties that define the box model:
 * visible height = height + borders + margins + padding
 */
 
#grid div.horiz{
  /* 20px line height */
  height: @grid_baseline - 1;
  border-bottom: 1px dotted darkgray;
  margin: 0;
  padding: 0;
}

.rounded_corners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.span_columns(@number: 1) {  
  width: (@col_width * @number) + (@gutter_width * (@number - 1));
}

.place_in_column(@number: 1) {
  margin-left: (@col_width * (@number - 1)) + (@gutter_width * (@number - 1));
}

.span_1  { .span_columns(1); }
.span_2  { .span_columns(2); }
.span_3  { .span_columns(3); }
.span_4  { .span_columns(4); }
.span_5  { .span_columns(5); }
.span_6  { .span_columns(6); }
.span_7  { .span_columns(7); }
.span_8  { .span_columns(8); }
.span_9  { .span_columns(9); }
.span_10 { .span_columns(10); }
.span_11 { .span_columns(11); }
.span_12 { .span_columns(12); }
.span_13 { .span_columns(13); }
.span_14 { .span_columns(14); }
.span_15 { .span_columns(15); }
.span_16 { .span_columns(16); }

.col_1  { .place_in_column(1); }
.col_2  { .place_in_column(2); }
.col_3  { .place_in_column(3); }
.col_4  { .place_in_column(4); }
.col_5  { .place_in_column(5); }
.col_6  { .place_in_column(6); }
.col_7  { .place_in_column(7); }
.col_8  { .place_in_column(8); }
.col_9  { .place_in_column(9); }
.col_10 { .place_in_column(10); }
.col_11 { .place_in_column(11); }
.col_12 { .place_in_column(12); }
.col_13 { .place_in_column(13); }
.col_14 { .place_in_column(14); }
.col_15 { .place_in_column(15); }
.col_16 { .place_in_column(16); }

/* misc.
--------------------------------------------- */

hr, .hide {
	display: none;
}

a img {
	border: none;
}

/* self-clear floats */

.group:after {
	content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

span.amp {
	color: #766557;
	font-size: 1.2em;
	font-style: italic;
	font-weight: normal;
  font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
}